<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #1C1A32;
            color: white;
            margin: 0;
        }

        header {
            position: relative;
            width: 100%;
            height: 30px;
        }

        .navBar {
            display: flex;
            background: #0c3f65;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            box-shadow: rgba(226, 130, 241, 0.19) 0px 10px 20px, rgba(152, 36, 210, 0.23) 0px 6px 6px;
        }

        .nav-items {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-items div {
            margin: 10px;
        }

        .nav-items a {
            margin-left: 5px;
        }

        .logo {
            width: 50px;
            height: 35px;

        }

        #manageCustomer {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }



        .background {
            margin: 15%;
            background-color: #1C1A32;
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .textFields {
            margin: 50px;
            display: flex;
            flex-direction: column;
        }

        .textFields > div {
            margin: 7px;
        }

        .textFields input[type='text']{
            width: 100%;
        }

        .textFields > div > div {
            display: inline-block;
            color: black;
        }

        .mainContainer {
            display: flex;
            justify-content: space-around;
        }

        .firstColumn {
            display: flex;
            flex-direction: column;
        }

        .buttons {
            margin: 0 50px;

        }

        .buttons button {
            margin: 20px;
            width: 93px;
            height: 34px;
        }
        .secondColumn{
            color: black;
            margin: 50px 0 0;
        }
        .tableHead{

            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            background: linear-gradient(35deg ,red ,blue);
        }
        .tableHead th{
            padding: 11px;
            font-size: 20px;


        }
        .tableHead  th:first-child{
            border-top-left-radius: 15px;
        }
        .tableHead th:last-child{
            border-top-right-radius: 15px;
        }
        tbody tr:last-child>td:first-child{
            border-bottom-left-radius: 15px;
        }
        tbody tr:last-child>td:last-child{
            border-bottom-right-radius: 15px;
        }
        .input-container{
            position:relative;
            margin-bottom:25px;
        }
        .input-container label{
            position:absolute;
            top:0px;
            left:0px;
            font-size:16px;
            color:#fff;
            pointer-event:none;
            transition: all 0.5s ease-in-out;
        }
        .input-container input{
            border:0;
            border-bottom:1px solid #555;
            background:transparent;
            width:100%;
            padding:8px 0 5px 0;
            font-size:16px;
            color:#fff;
        }
        .input-container input:focus{
            border:none;
            outline:none;
            border-bottom:1px solid #e74c3c;
        }
        .input-container input:focus ~ label,
        .input-container input:valid ~ label{
            top:-12px;
            font-size:12px;

        }

        /*.tableBody{
            border: 1px solid black;
        }*/
        .tableBody tr{
            border: 1px solid black;
        }
        .tableBody td {
            border-right: 1px solid black;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            color: white;
        }
        .table{
            height: 100%;
            background-image: url("assert/5092143.jpg");
            background-size: cover;
            background-blend-mode: multiply;
            background-color: #1C1A32;
        }
        .button {
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            transition: 0.2s;
        }

        .button:hover {
            letter-spacing: 0.2rem;
            background: var(--clr);
            color: var(--clr);
            /* box-shadow: 0 0 35px var(--clr); */
            animation: box 3s infinite;
        }

        .button::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: #272822;
        }

        .button span {
            position: relative;
            z-index: 1;
        }
        .button i {
            position: absolute;
            inset: 0;
            display: block;
        }

        .button i::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 80%;
            top: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }

        .button:hover i::before {
            width: 15px;
            left: 20%;
            animation: move 3s infinite;
        }

        .button i::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 20%;
            bottom: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }

        .button:hover i::after {
            width: 15px;
            left: 60%;
            animation: move 3s infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(5px);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes box {
            0% {
                box-shadow: #27272c;
            }
            50% {
                box-shadow: 0 0 25px var(--clr);
            }
            100% {
                box-shadow: #27272c;
            }
        }


    </style>
</head>
<body>
<header>
    <div class="navBar">
        <div class="logo">
            <i class='bx bxs-wink-smile'></i>
        </div>
        <nav class="nav-items">
            <div><i class='bx bx-home-alt-2'></i><a>DashBoard</a></div>
            <div><i class='bx bx-user'></i><a>Customer Manage</a></div>
            <div><i class='bx bx-category-alt'></i><a>Item Manage</a></div>
            <div><i class='bx bxs-cart'></i><a>Place Order</a></div>
        </nav>
    </div>
</header>
<div id="dashboard">

</div>
<div id="manageCustomer">
    <div class="background">
        <div class="mainContainer">
            <div class="firstColumn">
                <div class="textFields">
                    <div class="input-container">
                        <input id="name" type="text" placeholder="Name" name="name">
                        <label for="name">Name</label>
                    </div>
                    <div class="input-container">
                        <input id="address" type="text" placeholder="Address" name="address">
                        <label for="address"></label>
                    </div>
                    <div class="input-container">
                        <input id="contact" type="text" placeholder="Contact" name="contact">
                        <label for="contact"></label>
                    </div>
                    <div class="input-container">
                        <input id="birthDay" type="text" placeholder="Birth Day" name="birthDay">
                        <label for="birthDay"></label>
                    </div>
                    <div>
                        <div><input type="radio" name="gender" value="male">Male</div>
                        <div><input type="radio" name="gender" value="female">Female</div>
                    </div>
                </div>
                <div class="buttons">
                    <button class="button" style="--clr:#FF44CC"><span>ADD</span><i></i></button>
                    <button class="button" style="--clr:#0FF0FC"><span>SEARCH</span><i></i></button>
                    <br>
                    <button class="button" style="--clr:#39FF14"><span>UPDATE</span><i></i></button>
                    <button class="button" style="--clr:#8A2BE2"><span>DELETE</span><i></i></button>
                </div>
            </div>
            <div class="secondColumn">
                <div class="table">
                    <table>
                        <thead class="tableHead">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Birthday</th>
                            <th>Gender</th>
                        </tr>
                        </thead>
                        <tbody class="tableBody">
                        <tr>
                            <td>01</td>
                            <td>Pasindu</td>
                            <td>078719579</td>
                            <td>Habarana</td>
                            <td>2002-10-08</td>
                            <td>Male</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>